<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="kita"><meta name=description content="docker multistage-build"><meta name=keywords content="blog,tech,engineer"><meta name=twitter:card content="summary"><meta name=twitter:title content="[Docker] マルチステージビルドって？"><meta name=twitter:description content="docker multistage-build"><meta property="og:title" content="[Docker] マルチステージビルドって？"><meta property="og:description" content="docker multistage-build"><meta property="og:type" content="article"><meta property="og:url" content="https://kita21.github.io/trail-tech/posts/002-multistage-build/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-09T00:00:00+00:00"><meta property="article:modified_time" content="2022-05-09T00:00:00+00:00"><title>[Docker] マルチステージビルドって？ · trail-tech blog</title><link rel=canonical href=https://kita21.github.io/trail-tech/posts/002-multistage-build/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/trail-tech/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/trail-tech/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/trail-tech/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/trail-tech/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/trail-tech/images/apple-touch-icon.png><meta name=generator content="Hugo 0.98.0"></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/trail-tech>trail-tech blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/trail-tech/about>About</a></li><li class=navigation-item><a class=navigation-link href=/trail-tech/posts>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://kita21.github.io/trail-tech/posts/002-multistage-build/>[Docker] マルチステージビルドって？</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-05-09T00:00:00Z>5月 9, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
1分で読めます</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/trail-tech/tags/docker/>Docker</a></span></div></div></header><div><p>バックエンドエンジニアは、Dockerに触れる機会が多いと思います。Dockerを使用するにあたり必ずと言っていいほど必要になってくるのが、Dockerfileですね。
なんとなくDockerfileを使用していると気づかないうちにDockerイメージが大きくなってしまい、イメージの容量でPCがいっぱいいっぱいになってしまいます。
せっかくなのでこの記事を読んでDockerイメージを軽くしましょう！</p><h3 id=dockerイメージの容量を減らすことによるメリット>Dockerイメージの容量を減らすことによるメリット
<a class=heading-link href=#docker%e3%82%a4%e3%83%a1%e3%83%bc%e3%82%b8%e3%81%ae%e5%ae%b9%e9%87%8f%e3%82%92%e6%b8%9b%e3%82%89%e3%81%99%e3%81%93%e3%81%a8%e3%81%ab%e3%82%88%e3%82%8b%e3%83%a1%e3%83%aa%e3%83%83%e3%83%88><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>PCなどのディスク容量を圧迫しない</li><li>GCPやAWSなどのストレージ系料金を抑えられる</li><li>Deploy時間を短縮できる</li></ul><p>Dockerイメージ小さくしたくなりましたか？したくなりましたね。
Dockerイメージを削減する方法で、<code>COPY</code>や<code>RUN</code>などの記載を少なくし、レイヤーを削減する方法がありますが、<br>今回は一番効果の大きいマルチステージビルドを利用した方法を説明します。</p><p>まずは、公式のドキュメントです。<br>公式: <a href=https://matsuand.github.io/docs.docker.jp.onthefly/develop/develop-images/multistage-build/>マルチステージビルドの利用</a></p><p>んーわたし的にわかりやすく説明しようと思います。</p><div class="notice info"><div class=notice-title><i class="fa fa-exclamation-circle" aria-hidden=true></i>Info</div><div class=notice-content>マルチステージビルドの文法は Docker Engine 17.05 から導入されています。</div></div><p>例を記載しながら説明します。<br>今回の例はnpm, typescript, expressで記載されたバックエンドサーバーのプロジェクトとします。<br><code>package.json</code>の例(他に多くのパッケージがありますが、省略しています)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;example&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;scripts&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;build&#34;</span>: <span style=color:#e6db74>&#34;rm -rf dist &amp;&amp; tsc&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;start&#34;</span>: <span style=color:#e6db74>&#34;node dist/index.js&#34;</span>,
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;dependencies&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;express&#34;</span>: <span style=color:#e6db74>&#34;^4.18.1&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>...</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;devDependencies&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;typescript&#34;</span>: <span style=color:#e6db74>&#34;^4.6.4&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>...</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>まず、マルチステージビルドを使用しないでDockerfileを記載してみます。</p><h3 id=single-stage-build>single stage build
<a class=heading-link href=#single-stage-build><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-docker data-lang=docker><span style=display:flex><span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> node:16-slim</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> APP_ROOT /app/<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> $APP_ROOT</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> . $APP_ROOT<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> npm ci <span style=color:#f92672>&amp;&amp;</span> npm run build<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>CMD</span> npm start<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>よく、Qiitaの例であるやつですね。</p><hr><p>次にマルチステージビルドを使用した例です。<br>バックエンドサービスとして動く動作はもちろん同じです。</p><h3 id=multi-stage-build-1>multi stage build 1
<a class=heading-link href=#multi-stage-build-1><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-docker data-lang=docker><span style=display:flex><span><span style=color:#75715e># ------------------------</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># First stage: builder</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># ------------------------</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> node:16-slim AS builder</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> HOME<span style=color:#f92672>=</span>/build<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> $HOME</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> . $HOME<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> npm ci <span style=color:#f92672>&amp;&amp;</span> npm run build<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># ------------------------</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Second stage: release</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># ------------------------</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> node:16-slim AS release</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> HOME<span style=color:#f92672>=</span>/app<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> $HOME</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> package* $HOME/<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> --from<span style=color:#f92672>=</span>builder /build/dist $HOME/dist<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> npm ci<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>CMD</span> npm start<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p><code>First stage</code>で全体をコピーし、ビルド(tsc)を実施しています。<br>次に<code>Second stage</code>で必要なファイルのみFirst stageからコピーしています。<br>実際にサーバーが動くために必要なファイルは、コマンド実行とnode_modules作成のための<code>package.json(package.lock.json)</code>とビルドした結果の<code>dist</code>だけですよね？</p><hr><p>まだ無駄なところがあります。<code>npm ci</code>をするときにdevDependenciesに記載されているパッケージもインストールされていますね。しかし実際にサーバーとして動かすためにdevDependenciesに記載されているものは必要ないので、無駄に容量が大きくなってしまいます。<br>必要なパッケージだけインストールするようにしましょう <code>npm ci --production</code></p><h3 id=multi-stage-build-2>multi stage build 2
<a class=heading-link href=#multi-stage-build-2><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-docker data-lang=docker><span style=display:flex><span><span style=color:#75715e># ------------------------</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># First stage: builder</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># ------------------------</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> node:16-slim AS builder</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> HOME<span style=color:#f92672>=</span>/build<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> $HOME</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> . $HOME<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> npm ci <span style=color:#f92672>&amp;&amp;</span> npm run build<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># ------------------------</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Second stage: release</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># ------------------------</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> node:16-slim AS release</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> HOME<span style=color:#f92672>=</span>/app<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> $HOME</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> package* $HOME/<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> --from<span style=color:#f92672>=</span>builder /build/dist $HOME/dist<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> npm ci --production<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>CMD</span> npm start<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>いい感じになりましたね。
実際にできたイメージを比較してみましょう</p><p><img src=/trail-tech/images/posts/002/docker-image-compare.png alt=docker-image-compare>
single-stage-buildとmulti-stage-build2で比べると、約1/6になりました。ここまで変わるとは&mldr;<br>この結果を見るにやらない理由がない！
フロントエンドなら動作にnode_modulesが必要ないのでさらにイメージが小さくなりそうですね。</p><div class="notice note"><div class=notice-title><i class="fa fa-sticky-note" aria-hidden=true></i>Note</div><div class=notice-content><code>npm ci</code>をするときに<code>--progress=false</code>を追加すると進行表示をしない代わりにinstall時間が早まりビルド時間が短くなります。<br>command) <code>npm ci --production --progress=false</code></div></div><p>以上で検証を終わりにしたいと思います。</p><p>PCへの負担もクラウドの料金もビルド時間も少ない方がいいですよね</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
kita
·
利用技術 <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/trail-tech/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script></body></html>