<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="kita"><meta name=description content="npm-link is my package grow fast"><meta name=keywords content="blog,tech,engineer"><meta name=twitter:card content="summary"><meta name=twitter:title content="[npm-link] 独自パッケージの開発を爆速に"><meta name=twitter:description content="npm-link is my package grow fast"><meta property="og:title" content="[npm-link] 独自パッケージの開発を爆速に"><meta property="og:description" content="npm-link is my package grow fast"><meta property="og:type" content="article"><meta property="og:url" content="https://looseller.com/posts/008-npm-link/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-09-04T00:00:00+00:00"><meta property="article:modified_time" content="2022-09-04T00:00:00+00:00"><title>[npm-link] 独自パッケージの開発を爆速に · ゆるだら ブログ</title><link rel=canonical href=https://looseller.com/posts/008-npm-link/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.98.0"></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>ゆるだら ブログ</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about>About</a></li><li class=navigation-item><a class=navigation-link href=/posts>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://looseller.com/posts/008-npm-link/>[npm-link] 独自パッケージの開発を爆速に</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-09-04T00:00:00Z>9月 4, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2分で読めます</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/npm/>npm</a></span></div></div></header><div><p>npmのパッケージを自分で開発している時に作成しているパッケージを使用したいことはありますか？<br>開発している途中で検証する際、npmなどのパッケージレジストリなどにpublishして使用したいprojectでnpm installで引っ張ってくる必要があり手間がかかってしまいます<br>npm linkを使用することでローカル内だけでnpmのパッケージ検証が可能になります</p><h1 id=環境>環境
<a class=heading-link href=#%e7%92%b0%e5%a2%83><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>node -v
</span></span><span style=display:flex><span>v18.8.0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>npm -v
</span></span><span style=display:flex><span>8.18.0
</span></span></code></pre></div><h1 id=今回の完成形>今回の完成形
<a class=heading-link href=#%e4%bb%8a%e5%9b%9e%e3%81%ae%e5%ae%8c%e6%88%90%e5%bd%a2><i class="fa fa-link" aria-hidden=true></i></a></h1><h3 id=private-hello-package>private-hello-package
<a class=heading-link href=#private-hello-package><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#75715e>// private-hello-package/package.json
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;private-hello-package&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;1.0.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;main&#34;</span>: <span style=color:#e6db74>&#34;index.js&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;scripts&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;test&#34;</span>: <span style=color:#e6db74>&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;author&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;license&#34;</span>: <span style=color:#e6db74>&#34;ISC&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;module&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// index.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>hello</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;hello world&#39;</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>hello</span>
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h3 id=my-project>my-project
<a class=heading-link href=#my-project><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#75715e>// my-project/package.json
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;my-project&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;1.0.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;main&#34;</span>: <span style=color:#e6db74>&#34;index.js&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;scripts&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;test&#34;</span>: <span style=color:#e6db74>&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;start&#34;</span>: <span style=color:#e6db74>&#34;node index.js&#34;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;author&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;license&#34;</span>: <span style=color:#e6db74>&#34;ISC&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;module&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// index.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>hello</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;private-hello-package&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>hello</span>();
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>result</span>);
</span></span></code></pre></div><h3 id=ディレクトリ構造>ディレクトリ構造
<a class=heading-link href=#%e3%83%87%e3%82%a3%e3%83%ac%e3%82%af%e3%83%88%e3%83%aa%e6%a7%8b%e9%80%a0><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>root
</span></span><span style=display:flex><span>┗ package
</span></span><span style=display:flex><span>  ┗ private-hello-package
</span></span><span style=display:flex><span>    ┗ index.js
</span></span><span style=display:flex><span>    ┗ package.json
</span></span><span style=display:flex><span>┗ my-project
</span></span><span style=display:flex><span>  ┗ index.js
</span></span><span style=display:flex><span>  ┗ package.json
</span></span><span style=display:flex><span>  ┗ package.lock.json
</span></span></code></pre></div><h1 id=検証>検証
<a class=heading-link href=#%e6%a4%9c%e8%a8%bc><i class="fa fa-link" aria-hidden=true></i></a></h1><h3 id=パッケージ側>パッケージ側
<a class=heading-link href=#%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8%e5%81%b4><i class="fa fa-link" aria-hidden=true></i></a></h3><p>npm project作成</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ npm init
</span></span></code></pre></div><p>また、import文を使用するためpakcage.jsonに<code>type: module</code>を追加する</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#75715e>// private-hello-package/package.json
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;private-hello-package&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;1.0.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;main&#34;</span>: <span style=color:#e6db74>&#34;index.js&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;scripts&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;test&#34;</span>: <span style=color:#e6db74>&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;author&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;license&#34;</span>: <span style=color:#e6db74>&#34;ISC&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;module&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>文字列を出力するindex.jsを実装します</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>hello</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;hello world&#39;</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>hello</span>
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>これでパッケージ側は完了です。パッケージを使用する側のprojectで使用したい関数はexportしてください</p><h3 id=パッケージを使用するproject側>パッケージを使用するproject側
<a class=heading-link href=#%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8%e3%82%92%e4%bd%bf%e7%94%a8%e3%81%99%e3%82%8bproject%e5%81%b4><i class="fa fa-link" aria-hidden=true></i></a></h3><p>パッケージ側と同じくnpm初期化します</p><pre tabindex=0><code class=language-npm data-lang=npm>$ npm init
</code></pre><p><code>npm start</code>コマンド、<code>type: module</code>を追加</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#75715e>// my-project/package.json
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;my-project&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;1.0.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;main&#34;</span>: <span style=color:#e6db74>&#34;index.js&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;scripts&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;test&#34;</span>: <span style=color:#e6db74>&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;start&#34;</span>: <span style=color:#e6db74>&#34;node index.js&#34;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;author&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;license&#34;</span>: <span style=color:#e6db74>&#34;ISC&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;module&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>これで下準備は完了です</p><h3 id=npm-linkでシンボリックリンクを貼る>npm linkでシンボリックリンクを貼る
<a class=heading-link href=#npm-link%e3%81%a7%e3%82%b7%e3%83%b3%e3%83%9c%e3%83%aa%e3%83%83%e3%82%af%e3%83%aa%e3%83%b3%e3%82%af%e3%82%92%e8%b2%bc%e3%82%8b><i class="fa fa-link" aria-hidden=true></i></a></h3><p>次にmy-projectでprivate-hello-packageを使用できるようにします
以下のコマンドでnpmシンボリックリンクが貼られます</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cd <span style=color:#f92672>{</span>path<span style=color:#f92672>}</span>/package/private-hello-package
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ npm link
</span></span></code></pre></div><p>次に使用するprojectに移動してnpm linkでローカルでパッケージを使用できるようにします</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cd <span style=color:#f92672>{</span>path<span style=color:#f92672>}</span>/my-project
</span></span><span style=display:flex><span>$ npm link private-hello-package
</span></span></code></pre></div><p>これでnpm linkしたパッケージを使用できるようになったのでprivate-hello-packageを使用した実装をしてみます</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// index.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>hello</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;private-hello-package&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>hello</span>();
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>result</span>);
</span></span></code></pre></div><p>実行してみましょう</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ npm start
</span></span><span style=display:flex><span>hello world
</span></span></code></pre></div><p>出力されましたね</p><h1 id=詳細>詳細
<a class=heading-link href=#%e8%a9%b3%e7%b4%b0><i class="fa fa-link" aria-hidden=true></i></a></h1><h3 id=シンボリックリンクの確認>シンボリックリンクの確認
<a class=heading-link href=#%e3%82%b7%e3%83%b3%e3%83%9c%e3%83%aa%e3%83%83%e3%82%af%e3%83%aa%e3%83%b3%e3%82%af%e3%81%ae%e7%a2%ba%e8%aa%8d><i class="fa fa-link" aria-hidden=true></i></a></h3><p>npm linkしたnode_moduleを見てみましょう</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ ls -l <span style=color:#f92672>{</span>path<span style=color:#f92672>}</span>/my-project/node_modules
</span></span><span style=display:flex><span>xxxxxx  private-hello-package -&gt; ../../private-hello-package
</span></span></code></pre></div><p>相対的にパッケージが指定されています</p><p>また<code>npm link</code>はglobalにシンボリックリンクが貼られています<br>筆者はnodenvでnodeを管理しているので下記のディレクトリで確認できます</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ls  -l ~/.nodenv/versions/18.8.0/lib/node_module
</span></span><span style=display:flex><span>xxxxxxxxxx private-hello-package -&gt; ../../../../../blog/package/private-hello-package
</span></span></code></pre></div><p>private-hello-packageを指定するとローカルのprivate-hello-packageを指定していることがわかります</p><h1 id=シンボリックリンクの解除>シンボリックリンクの解除
<a class=heading-link href=#%e3%82%b7%e3%83%b3%e3%83%9c%e3%83%aa%e3%83%83%e3%82%af%e3%83%aa%e3%83%b3%e3%82%af%e3%81%ae%e8%a7%a3%e9%99%a4><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cd <span style=color:#f92672>{</span>path<span style=color:#f92672>}</span>/package/private-hello-package
</span></span><span style=display:flex><span><span style=color:#75715e># 使用する側のシンボリックリンクを解除します</span>
</span></span><span style=display:flex><span>$ npm unlink private-hello-package
</span></span><span style=display:flex><span><span style=color:#75715e># パッケージのシンボリックリンクをglobalから解除します</span>
</span></span><span style=display:flex><span>$ npm unlink -g private-hello-package
</span></span></code></pre></div><h1 id=scopeでのnpm-link>scopeでのnpm link
<a class=heading-link href=#scope%e3%81%a7%e3%81%aenpm-link><i class="fa fa-link" aria-hidden=true></i></a></h1><p>scopeを使用することによってpackageをグルーピングすることが可能です<br>scopeを使用したnpm linkの例は以下になります</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#75715e>// private-hello-package/package.json
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;@scope/private-hello-package&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;1.0.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;main&#34;</span>: <span style=color:#e6db74>&#34;index.js&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;scripts&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;test&#34;</span>: <span style=color:#e6db74>&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;author&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;license&#34;</span>: <span style=color:#e6db74>&#34;ISC&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;module&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cd <span style=color:#f92672>{</span>path<span style=color:#f92672>}</span>/package/private-hello-package
</span></span><span style=display:flex><span>$ npm link
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># @scopeのディレクトリ配下にある</span>
</span></span><span style=display:flex><span>$ ls  -l ~/.nodenv/versions/18.8.0/lib/node_modules/@scope
</span></span><span style=display:flex><span>xxxxxxx private-hello-package -&gt; ../../../../../../blog/package/private-hello-package
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ cd <span style=color:#f92672>{</span>path<span style=color:#f92672>}</span>/package/my-project
</span></span><span style=display:flex><span>$ npm link @scope/private-hello-package
</span></span></code></pre></div><p>このような階層でシンボリックリンクが貼られています</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>my-project
</span></span><span style=display:flex><span>┗ node_modules
</span></span><span style=display:flex><span>  ┗ @scope
</span></span><span style=display:flex><span>    ┗ private-hello-package
</span></span></code></pre></div><p>npm linkについて解説しました<br>npm linkを駆使して開発を爆速にしましょう！使用し終わったらシンボリックリンクの解除もお忘れなく</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
kita
·
利用技術 <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script></body></html>